# InventoryTweak

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: fabric_publish.yml
src/main/java/net/anvian/inventorytweaks/: InventoryTweak.java  SmartInventory.java
src/main/java/net/anvian/inventorytweaks/config/: ModConfig.java
src/main/java/net/anvian/inventorytweaks/durabilityWarning/: DurabilityWarning.java
src/main/java/net/anvian/inventorytweaks/features/durabilityWarning/: DurabilityWarning.java
src/main/java/net/anvian/inventorytweaks/features/sort/: SortInventory.java
src/main/java/net/anvian/inventorytweaks/handler/: Interaction.java  ModKeyBinding.java
src/main/java/net/anvian/inventorytweaks/mixin/: MixinKeyInputHandler.java
src/main/java/net/anvian/inventorytweaks/slots/: ContainerSlots.java  InventorySlots.java  PlayerSlots.java
src/main/java/net/anvian/inventorytweaks/sort/: SortInventory.java
src/main/java/net/anvian/smartinventory/: SmartInventory.java
src/main/java/net/anvian/smartinventory/event/: KeyInput.java
src/main/java/net/anvian/smartinventory/handler/: Interaction.java  ModKeyBinding.java
src/main/java/net/anvian/smartinventory/mixin/: ExampleMixin.java  MixinKeyInputHandler.java
src/main/java/net/anvian/smartinventory/slots/: ContainerSlots.java  InventorySlots.java  PlayerSlots.java
src/main/java/net/anvian/smartinventory/sort/: SortInventory.java
src/main/resources/: fabric.mod.json  inventorytweak.mixins.json  smartinventory.mixins.json
src/main/resources/assets/inventorytweak/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
